BookZen/Dialogs/CUInputDialog.xaml

<Window x:Class="BookZen.Dialogs.CUInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookZen.Dialogs"
        mc:Ignorable="d"
        Title="Create or Update dialog" Height="450" Width="800">
    <StackPanel Margin="20">
        <GroupBox>
            <GroupBox.Header>Information about the book:</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Title:" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="250"/>

                <Label Content="Authors:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="250"/>

            </Grid>
        </GroupBox>
        <GroupBox></GroupBox>
        <WrapPanel HorizontalAlignment="Right">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0">Save</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
