BookZen/Dialogs/DetailsBookDialog.xaml

<Window x:Class="BookZen.Dialogs.DetailsBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookZen.Dialogs"
        mc:Ignorable="d"
        Title="Information about book"
        SizeToContent="Height"
        Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource _LabelForForm}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Height="300">
            <StackPanel Margin="10,10,2,0">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Authors}"/>
                <TextBlock Text="{Binding Publisher}"/>
                <TextBlock Text="{Binding Isbn}"/>
                <TextBlock Text="{Binding YearOfPublication}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding ReadBook}" />
                <TextBlock Text="{Binding Loan}" />
            </StackPanel>
        </ScrollViewer>
        <Button Content="Close" 
                DockPanel.Dock="Bottom"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsCancel="True"
                Style="{StaticResource BtnPrimaryStyle}"/>
    </DockPanel>
</Window>
