BookZen/Dialogs/DetailsBookDialog.xaml

<Window x:Class="BookZen.Dialogs.DetailsBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:BookZen.Converters"
        xmlns:local="clr-namespace:BookZen.Dialogs"
        mc:Ignorable="d"
        Title="Information about book"
        SizeToContent="Height"
        Width="600">
    <Window.Resources>
        <conv:NullToStringConverter x:Key="NullToString" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource _LabelForForm}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Height="300">
            <StackPanel Margin="10,10,2,0">
                <TextBlock>
                    Title: <Run Text="{Binding Title, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    Authors: <Run Text="{Binding Authors, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    Publisher: <Run Text="{Binding Publisher, Mode=OneWay, Converter={StaticResource NullToString}}" />
                </TextBlock>
                <TextBlock>
                    Isbn: <Run Text="{Binding Isbn, Mode=OneWay, Converter={StaticResource NullToString}}" />
                </TextBlock>
                <TextBlock>
                    Year of publication: <Run Text="{Binding YearOfPublication, Mode=OneWay, Converter={StaticResource NullToString}}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Description: <Run Text="{Binding Description, Mode=OneWay, Converter={StaticResource NullToString}}" />
                </TextBlock>
                <TextBlock Text="{Binding ReadBook}" />
                <TextBlock Text="{Binding Loan}" />
            </StackPanel>
        </ScrollViewer>
        <Button Content="Close" 
                DockPanel.Dock="Bottom"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsCancel="True"
                Style="{StaticResource BtnPrimaryStyle}"/>
    </DockPanel>
</Window>
