BookZen/MainWindow.xaml

<Window x:Class="BookZen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookZen"
        mc:Ignorable="d"
        Title="MainWindow"  Width="500" SizeToContent="Height" ResizeMode="NoResize" FontWeight="Regular"
        FontFamily="Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="btnDefaultStyle"></Style>
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0, 5, 0, 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#495057" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#495057" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Padding" Value="10,6,10,6" />
            <Setter Property="Foreground" Value="#495057" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#495057" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="10,6,10,6" />
            <Setter Property="Foreground" Value="#495057" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#212529" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="#495057" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20,10,20,20">
        <GroupBox FontSize="14" Margin="5, 0, 5, 5">
            <GroupBox.Header>Information about the book:</GroupBox.Header>
            <StackPanel>
                <Label Content="Title:" />
                <TextBox />

                <Label Content="Authors:"/>
                <TextBox />

                <Label Content="ISBN:"/>
                <TextBox />

                <Label Content="Publisher:"/>
                <TextBox />

                <Label Content="Year of Publication:"/>
                <TextBox />

                <CheckBox x:Name="chBoxIsRead" Content="Is the book read?" Style="{StaticResource checkBoxStyle}"/>
                <DatePicker Margin="0, 5, 0, 0"
                    Visibility="{Binding ElementName=chBoxIsRead, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>

                <Label Content="Description:" />
                <ScrollViewer Height="70" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="tBoxDescription" TextWrapping="Wrap" AcceptsReturn="True"/>
                </ScrollViewer>
                <CheckBox x:Name="chIsOnLoan" Content="Is the book on loan?" Style="{StaticResource checkBoxStyle}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox FontSize="14" Margin="5" Visibility="{Binding ElementName=chIsOnLoan, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
            <GroupBox.Header>Details of the borrower</GroupBox.Header>
            <StackPanel>
                <Label Content="Name:" />
                <TextBox />
                <Label Content="Book borrowing date:" />
                <DatePicker />
            </StackPanel>
        </GroupBox>
        <WrapPanel HorizontalAlignment="Right" Margin="0, 4, 5, 0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Padding="12, 6, 12, 6"
                    Content="Save" Background="#0d6efd" Foreground="White"/>
            <Button IsCancel="True" MinWidth="60" Content="Cancel" Padding="12, 6, 12, 6"
                    Background="#dc3545" Foreground="White"/>
        </WrapPanel>
    </StackPanel>
</Window>
