BookZen/MainWindow.xaml

<Window x:Class="BookZen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookZen"
        xmlns:mv="clr-namespace:BookZen.ViewModels"
        xmlns:conv="clr-namespace:BookZen.Converters"
        mc:Ignorable="d"
        Title="BookZen"
        SizeToContent="Width"
        Height="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <mv:MainViewModel />
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem 
                Header="Edit mode"
                IsCheckable="True"
                IsChecked="False"
                Command="{Binding SwitchEditModeCommand}"
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel Margin="3">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
            </DockPanel>

            <!-- <TextBox Grid.Column="1"
                     Width="200"
                     Style="{StaticResource FormInputStyle}" /> -->

            <DockPanel Grid.Column="2" Grid.Row="0">
                <Button Content="Add Book"
                    Style="{StaticResource BtnDarkStyle}"
                    Command="{Binding AddBookCommand}" />
            </DockPanel>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
            <StatusBarItem>
                <Label Style="{StaticResource LabelForForm}">
                    <TextBlock Text="{Binding Books.Count, StringFormat=Number of Books: {0}}" />
                </Label>
            </StatusBarItem>
        </StatusBar>

        <ListBox Margin="2, 3" 
                 ItemsSource="{Binding Books}"
                 Foreground="#343a40"           
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Width="5" 
                            Height="38" 
                            VerticalAlignment="Center" 
                            Fill="{Binding IsOnLoan, Mode=OneWay, 
                                   Converter={StaticResource BoolToBrushConverter},
                                   ConverterParameter={StaticResource _Red}}" 
                            Grid.Row="0" 
                            Grid.RowSpan="2" 
                            Grid.Column="0" />
                        <TextBlock 
                            Text="{Binding Title}"
                            Foreground="{Binding IsRead, 
                                         Converter={StaticResource BoolToBrushConverter}, 
                                         ConverterParameter={StaticResource _LabelForForm}}"
                            Margin="3,0,0,0"
                            FontSize="18"
                            FontWeight="Medium"
                            Grid.Column="1" 
                            Grid.Row="0" />
                        <TextBlock 
                            Text="{Binding Authors, Mode=OneWay, StringFormat=by {0}}"
                            Margin="3,0,0,0"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="{Binding IsRead, 
                                         Converter={StaticResource BoolToBrushConverter}, 
                                         ConverterParameter={StaticResource _LabelForForm}}"
                            FontStyle="Italic"
                            Grid.Column="1" 
                            Grid.Row="1" />
                        <StackPanel
                            Margin="10, 0, 5, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Orientation="Horizontal" >
                            <Button Content="Details"
                                    Style="{StaticResource BtnPrimaryStyle}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.ShowDetailsCommand}"
                                    CommandParameter="{Binding BookId}"/>
                            <Button Content="Update"
                                    Style="{StaticResource BtnPrimaryStyle}"
                                    Margin="10, 0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.UpdateBookCommand}"
                                    CommandParameter="{Binding BookId}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.EditMode, Converter={StaticResource BoolToVisibility} }"/>
                            <Button Content="Delete"
                                    Style="{StaticResource BtnDangerStyle}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.DeleteBookCommand}"
                                    CommandParameter="{Binding BookId}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.EditMode, Converter={StaticResource BoolToVisibility} }"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
